{
  "name": "tartarus",
  "version": "0.0.1",
  "description": "Time based encrypt",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "nedb": "latest"
  },
  "engines": {
    "node": "latest"
  },
   "bin": {
     "tartarus": "bin/tartarus.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alseambusher/tartarus"
  },
  "keywords": [
    "tartarus",
    "encrypt"
  ],
  "author": "Suresh Alse",
  "license": "MIT"
}
